server.port=8887

github.clint.id=247b0787132273aa047f
github.clint.secret=05fd69bfc7464038bff4c427d804fc230ecfc211
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:\\Documents\\IdeaProjects\\community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
